spring.application.name=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/usernation
spring.datasource.username=cavisson
spring.datasource.password=cavisson
spring.jpa.hibernate.ddl-auto=update